{
  "name": "Extension Sciforma",
  "description": "Création d'une extension pour Sciforma",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "interfaces/login.html"
  },
  "icons": {
    "64": "icon64.png"
  },
  "options_ui": {
    "page": "interfaces/options.html",
    "open_in_tab": true
  }
}
